<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="block"></div>
    
    <main>

           <footer class="container">
            <div class="footer">
                <div class="lelele">
                    <div class="ra">
                        <img class="good_2" src="svg/good2.svg" alt=""> <br> <br>
                        <p class="footer_p">2022 © Все права защищены <br>
                            Политика конфиденциальности</p> <br>

                        </p> <br>
                    </div>

                    <div class="re">
                        <strong class="uslugi">Услуги</strong> <br> <br>
                        <p class="pi">Косметический ремонт</p> <br>
                        <p class="pi">Капитальный ремонт</p> <br>
                        <p class="pi">Евро ремонт</p> <br>
                        <p class="pi">Дизайн интерьера</p> <br>
                        <p class="pi">Ремонт “под ключ”</p> <br>
                    </div>

                    <div class="ru">
                        <p class="uslugi"><strong>Клиентам</strong></p> <br>
                        <p class="pi">Блог</p> <br>
                        <p class="pi">Портфолио</p> <br>
                        <p class="pi">Отзывы</p> <br>
                        <p class="pi">Контакты</p> <br>
                    </div>
                </div>

                <div class="xx">
                    <img src="./svg/call.svg" alt="">
                    <div>
                        <a href="">+7 (985) 123-456-78</a> <br> <br>
                        <p>Перезвоните мне</p>
                    </div>
                </div>

                <div class="mm">
                    <button class="mmm">Записаться на замер
                        <img src="svg/red.svg" alt="">
                    </button>
                </div>

            </div>
        </footer>

    </main>


    <script src="index.js"></script>
</body>
</html>